Unable to use a TTY - input is not a terminal or the right kind of file
[36m2019-05-02 09:36:05.786 UTC [msp] GetLocalMSP -> DEBU 001[0m Returning existing local MSP
[36m2019-05-02 09:36:05.786 UTC [msp] GetDefaultSigningIdentity -> DEBU 002[0m Obtaining default signing identity
2019-05-02 09:36:05.786 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003[0m Using default escc
2019-05-02 09:36:05.786 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004[0m Using default vscc
[36m2019-05-02 09:36:05.786 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005[0m java chaincode disabled
[36m2019-05-02 09:36:05.787 UTC [msp/identity] Sign -> DEBU 006[0m Sign: plaintext: 0ACE070A7608031A0C0885F4AAE60510...6C6530321A0A0A0571756572790A0161 
[36m2019-05-02 09:36:05.787 UTC [msp/identity] Sign -> DEBU 007[0m Sign: digest: 7D49CE6D7A24FBED14BFE13251EF83B61E0FEF295A6787676BBD885EFFFCFA35 
Query Result: 70
2019-05-02 09:36:05.797 UTC [main] main -> INFO 008[0m Exiting.....
